<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中─校園社團介紹網</title>
    <style>
        body {
            background-image: url('./images/0101.jpg');
        }

        .container-main {
            text-align: center;
        }

        .container-main>p {
            text-align: center;
            font-weight: bold;
            font-size: 24px;
            color: #0000FF;
            font-style: italic;
            font-family: '標楷體';
        }

        .my-title {
            text-align: center;
            font-size: 18px;
            color: #00FFFF;
            font-family: '標楷體';
        }

        /* nav */
        .nav {
            margin-top: 20px;
            margin-bottom: 10px;
            /* margin: 20px 0; */
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }


        .container-content>p {
            text-align: start;
            color: #FF0000;
            font-family: '標楷體';
            font-size: 16px;
        }
    </style>
</head>

<body>
    <!-- header -->
    <header>
        <div class="my-title">
            吉他社教學內容
        </div>
    </header>

    <!-- nav -->
    <nav class="nav">
        <div>
            <a href="./index.html" target="_top">
                回社團介紹首頁
            </a>
        </div>
        <div>
            <a href="./guitar_event.html">
                吉他社近期活動公告
            </a>
        </div>
        <div>
            <a href="./guitar_learning.html">
                吉他社教學內容
            </a>
        </div>
    </nav>
    <center><u>
    <p>基礎樂理
    <p>常用之吉他技巧
    <p>音程介紹以及音程表內容
    <p>節奏型態
    <p>和絃及級數和絃
    <p>和絃公式
    <p>轉位複合
    <p>調音法
    <p>吉他的保養
    <p>如何轉調
    </u></center>
</body>

</html>