<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .top{  
            width: 1024px;
            height: 65px;
            margin: auto;r
            text-align: center;

            background-color: #ff0;
          
        }
        .footer{
            width: 1024px;
            height: 20px;
            margin: auto;
            text-align: center;
            font: 16px 標楷體 black;
            /* color: #000;
            font-family:標楷體;
            font-size: 16px; */

            background-color: #0ff;
        }
        .container{
            display: flex;
            

            width: 1024px;
            height: calc(768px - 65px - 20px); 
            margin: auto;            
            /* border: 1px solid black; */
            
            background-color: #f0f;
            
            
           
        }
        .flex-item{     
            width: 215px;
            height: 100%;

            background-color:purple;

        .menu{
            width: 215px;
            height: calc(100% - 25px);
            margin: auto;
            text-align: center;

            display: flex;
            flex-direction:column; /* 主軸Y */
            justify-content:start;
            align-items: center;
            /* flex-wrap: wrap; */


            background-color: lawngreen;
        }
        .menu-title{
            color:#FF00FF;
            font-size: 24px;
            font-family: 標楷體;
            margin-top: 5px;
            
        }
     
        .menu-item{
            
           font:16px 標楷體 black;
           background-image: url(./images/menu1.png);
            width: 200px;
            height: 35px;
            margin-top: 5px;
            
            /* border-bottom: 1px solid black;  */
            /* 底線 */
        }
        
        .menu-item:hover{
            background-image: url(./images/menu2.png);
        }

        
        .update{
          
            width: 215px;
            height: 25px;
            font:16px 標楷體 black;
            margin: auto;
            text-align: center;

            background-color: burlywood;
        }
            
        }
        .flex-main{            
            width: 770px;
            height: 100%;

            background-color:coral;
        }

        .marquee{
            width: 770px;
            height: 29px;         
            font-size: 24px;
            font-family: 標楷體;
            color: #00f;
           
            background-color: #ccc;
        }
        .contant{            
            width: 770px;
            height: calc(100% - 29px);

            background-color:darkgreen;
        }
    </style>
</head>
<body>
    <div class="top">
        <a href=index.html target="_top">
        <img src="./images/logo.png" alt="國立科技高中校園社團介紹網" title="國立科技高中校園社團介紹網" width="994" height="60">
        </a>
    </div>

    <div class="container">

        <div class="flex-item">
            <div class="menu">
                <div class="menu-title">
                   <u>社團介紹</u>
                </div>
                
                <div class="menu-item">
                    <a href="./guitar_history.html" target="myIframe">吉他社</a>
                </div>
                <div class="menu-item">
                    熱舞社
                </div>
                <div class="menu-item">
                    棒球社
                </div>
                <div class="menu-item">
                    羽球社
                </div>
                <div class="menu-item">
                    足球社
                </div>
                <div class="menu-item">
                    童軍社
                </div>

            </div>
            <div class="update">
                最近更新日期：2024/06/13
            </div>
        </div>

        <div class="flex-main">
            <div class="marquee">
                <marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee>
            </div>
            <div class="contant">
                <iframe src="main.html" name="myIframe" width="100%" height="100%"></iframe>
            </div>
        </div>
    </div>

    <div class="footer">
        網頁設計及維護：01陳靖雯
    </div>
</body>
</html>