<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            background-color:green;
            width: 1024px;
            height: 65px;
            margin:auto;
            text-align: center;
            border: 1px solid #000;
        }

        .footer{
            background-color:blueviolet;
            width: 1024px;
            height: 20px;
            margin:auto;
            text-align: center;

            border: 1px solid #000;
            font-size: 16px;
            color: #000;
            font-family: '標楷體';
        }

        .container{
            background-color:red;
            width: 1024px;
            height: calc(768px - 65px - 20px);
            margin:auto;    
            
            text-align: center;
            border: 1px solid #000;            
        }

            .menu{
                border: 1px solid #000;    
                width: 215px;
                height: 100%;
                margin:auto;
                
            }   
                .menu-item{
                    background-color:aqua;
                }
                .menu-update{
                    background-color: pink;
                    height: 25px;
                    width: 215px;
                    font-size: 16px;
                    color: #000;
                    font-family: '標楷體';
                    border: 1px solid #000;
                }


            .main{
                border: 1px solid #000;    
                width: 770px;
                height: 100%;
                margin:auto;

            }
                .main-marquee{
                    /* background-color: rgb(239, 93, 14); */
                    height: 29px;
                    width: 770px;
                    font-size: 24px;
                    color: #00F;
                    font-family: '標楷體';
                }
                .main-content{
                    background-color:#029;
                    width: 770px;
                    height:calc(768px - 65px - 20px -29px) ;
                }
        
                .top>img{
                    width: 1000px;
                    height: 65px;
                }

        iframe {
            width: 100%;
            height: 100%;
        }                
    </style>
</head>
<body>

    <!-- top -->
    <table  class="top">  
        <tr>
            <td>
                <img src="./images/logo.png" alt="國立科技高中校園社團介紹網" title="國立科技高中校園社團介紹網"  width="994px" height="60px">
            </td>            
        </tr>
    </table>

    <!-- container -->
    <table class="container">    
        <tr>
     
            <td class="box-left">

                <table class="menu">
                    <tr class="menu-item">
                        <td>

                        </td>
                    </tr>
                    <tr class="menu-update">
                        <td>
                            最近更新日期：2024/05/29
                        </td>
                    </tr>
                </table>

            </td>


            <td class="box-right">

                <table class="main">
                    <tr class="main-marquee">
                        <td>
                            <marquee behavior="" direction="">歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參</marquee>
                        </td>
                    </tr>
                    <tr class="main-content">
                        <td>
                            <iframe src="./main.html" frameborder="0" name="myIframe">
        
                            </iframe>
                        </td>
                    </tr>
                </table>              

            </td>
        </tr>       
    </table>

    <!-- footer -->
    <table class="footer">    
        <tr>
            <td colspan="2">
                網頁設及水維護：01陳靖雯
            </td>
        </tr>
    </table>

</body>
</html>