<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            background-color:green;
            width: 1024px;
            height: 65px;
            margin:auto;
            text-align: center;
            border: 1px solid #000;
        }

        .footer{
            background-color:blueviolet;
            width: 1024px;
            height: 20px;
            margin:auto;
            text-align: center;

            border: 1px solid #000;
            font-size: 16px;
            color: #000;
            font-family: '標楷體';
        }

        .container{
            background-color:red;
            width: 1024px;
            height: calc(768px - 65px - 20px);
            margin:auto;    
            
            text-align: center;
            border: 1px solid #000;            
        }


            .menu{
                border: 1px solid #000;    
                width: 215px;
                height: 100vh;

            }   

            .main{
                border: 1px solid #000;    
                width: 770px;
                height: 100vh;
            }

    </style>
</head>
<body>

    <!-- top -->
    <table  class="top">  
        <tr>
            <td>
                <img src="./images/logo.png" alt="國立科技高中校園社團介紹網" title="國立科技高中校園社團介紹網"  width="994px" height="60px">
            </td>            
        </tr>
    </table>

    <!-- container -->
    <table class="container">    
        <tr>
     
            <td class="menu">

                <table>
                    <tr class="menu-item">
                        <td>

                        </td>
                    </tr>
                    <tr class="menu-update">
                        <td>

                        </td>
                    </tr>
                </table>

            </td>


            <td class="main">

                <table class="box">
                    <tr>
                        <td>

                        </td>
                    </tr>
                    <tr>
                        <td>

                        </td>
                    </tr>
                </table>              

            </td>
        </tr>       
    </table>

    <!-- footer -->
    <table class="footer">    
        <tr>
            <td colspan="2">
                網頁設及水維護：01陳靖雯
            </td>
        </tr>
    </table>

</body>
</html>