<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中─校園社團介紹網</title>
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <style>
        * {
            box-sizing: border-box;
            /* overflow: hidden; */
        }
        .top {background-color: lightblue;
            width: 1024px;
            height: 65px;          
            margin: auto;
            text-align: center;
            
            border: 1px solid black;
            border-bottom: 0px;
            
            padding: 2px;
        }
        .footer {background-color: lightgreen;
            width: 1024px;
            height: 20px;            
            margin: auto;
            text-align: center;
            
            border: 1px solid black;
            border-top: 0px;            
            font-family: '標楷體';
            color: #000000;
            font-size: 16px;
        }
        /* .container {background-color: rgb(255, 0, 0); */
            display: flex;
            flex-direction: row; /* 預設值,x畔方向為主軸 */
            width: 1024px;
            height: calc(768px - 65px - 20px);
            
            margin: auto;
        }


        
        iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <!-- logo -->
    <div class="top">
        top-logo
    </div>

    <!-- container -->
    <div class="container">
        <div class="top">
            <div class="menu">
                <!-- container>aside>aside-header -->
                container>menu>menu-title
                <p>menu-item
                <p>menu-item
                <p>menu-item
                <p>menu-item
                <p>menu-item
                <p>menu-item
                
            </div>
            <div class="update">
                
                container>update
            </div>
        </div>

        <div class="main">
            <div class="main-header">
                container>maun>main-header
            </div>
            <div class="main-section">
                container>maun>main-section
            </div>
        </div>
    </div>


    <!-- footer -->
    <div class="footer">
        footer
    </div>

</body>

</html>