<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        box-sizing: border-box;       
    }

    .top{ 
        /* background-color: green;    */
        margin: auto;
        display: flex;
        justify-content: center; 
        align-items: center;

        width: 1024px;
        height:65px ;
       

        border: 1px solid #000;
            
    }
    .container{ 
        /* background-color:pink; */
        margin: auto;
        display: flex;
        flex-wrap:wrap;
        justify-content: center; 

        height: calc(1024px - 20px - 65px);
        width: 1024px;        
  
        
        border: 1px solid #000;
    }
    .container>.menu{
        display: flex;
        flex-wrap:wrap;
        width: 215px;
        height:100%;
        justify-content: center;

        background: #ccc;
    }
    .container>.main{
        display: flex;
        flex-wrap:wrap;
        width: 770px;
        height: 100%;
        justify-content: center;

        background: gold;
    }

    .footer{
        /* background-color: green;   */
        margin: auto;
        width: 1024px;
        height:20px ;        
        display: flex;
        justify-content: center; 
        align-items: center;

        border: 1px solid #000;
        font-size: 16px;
        color: #000;
        font-family: '標楷體;
    }
    </style>
</head>
<body>
    <div class="top">
        top-logo
    </div>

    <!-- container -->
    <div class="container">    
        <div class="menu">
            menu
        </div>
       
        <div class="main">
            mains
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        網頁設及水維護：01陳靖雯
    </div>    

</body>
</html>