<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(./images/0101.jpg);
        }

        .my-title {
            text-align: center;
            font-size: 18px;
            color: #00FFFF;
            font-family: '標楷體';
        }

        .container {
            text-align: center;
            color: #0000FF;
            font-family: '標楷體';
        }

        .nav {

            margin: 20px 0;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .my-link:hover {
            text-align: center;
            color: #0000FF;
            font-family: '標楷體';
            font-size: 20px;

        }
    </style>
</head>

<body>

    <header>
        <div class="my-title">
            吉他社教學內容
    </header>


    <nav class="nav">
        <div>
            <a href="./index.html" target="_top">
                回社團介紹首頁
            </a>
        </div>
        <div>
            <a href="./guitar_history.html">
                吉他社社史
            </a>
        </div>

        <div>
            <a href="./guitar_event.html">
                吉他社期活動公告
            </a>
        </div>

    </nav>
    <div class="container">
        <u>
            <p>
            <div class="my-link">基礎樂理</div>
            <p>
            <div class="my-link">常用之吉他技巧</div>
            <p>
            <div class="my-link">音程介紹以及音程表內容</div>
            <p>
            <div class="my-link">節奏型態</div>
            <p>
            <div class="my-link">和絃及級數和絃</div>
            <p>
            <div class="my-link">和絃公式</div>
            <p>
            <div class="my-link">轉位複合</div>
            <p>
            <div class="my-link">調音法</div>
            <p>
            <div class="my-link">吉他的保養</div>
            <p>
            <div class="my-link">如何轉調</div>
        </u>
    </div>
</body>

</html>